proto/ETerminal.proto

syntax = "proto2";
package et;

enum PacketType {
  KEEP_ALIVE = 0;
  TERMINAL_BUFFER = 1;
  TERMINAL_INFO = 2;
  OBSOLETE_PORT_FORWARD_REQUEST = 3; // obsolete
  // PORT_FORWARD_RESPONSE = 4; // obsolete
  OBSOLETE_PORT_FORWARD_DATA = 5;  // obsolete
  PORT_FORWARD_SOURCE_REQUEST = 6;
  PORT_FORWARD_SOURCE_RESPONSE = 7;
  PORT_FORWARD_DESTINATION_REQUEST = 8;
  PORT_FORWARD_DESTINATION_RESPONSE = 9;
  PORT_FORWARD_DATA = 10;
}

message TerminalBuffer {
  optional bytes buffer = 1;
}

message TerminalInfo {
  optional string id = 1;
  optional int32 row = 2;
  optional int32 column = 3;
  optional int32 width = 4;
  optional int32 height = 5;
}

message PortForwardSourceRequest {
  optional int32 sourceport = 1;
  optional int32 destinationport = 2;
}

message PortForwardSourceResponse {
  optional string error = 1;
}

message PortForwardDestinationRequest {
  optional int32 port = 1;
  optional int32 fd = 2;
}

message PortForwardDestinationResponse {
  optional int32 clientfd = 1;
  optional int32 socketid = 2;
  optional string error = 3;
}

message PortForwardData {
  optional bool sourcetodestination = 1;
  optional int32 socketid = 2;
  optional bytes buffer = 3;
  optional string error = 4;
  optional bool closed = 5;
}

message InitialPayload {
  optional bool jumphost = 1 [default = false];
}

message ConfigParams {
  optional int32 vlevel = 1;
  optional int32 minloglevel = 2;
}
